# maven-repository

./: README.md
com/github/zhoufan/java-emoji-converter/0.1.1/: _remote.repositories  java-emoji-converter-0.1.1.jar.sha1  java-emoji-converter-0.1.1.pom.sha1
com/github/zhoufan/qrcode-utils/1.1/: _remote.repositories  qrcode-utils-1.1.jar.sha1  qrcode-utils-1.1.pom.sha1
com/github/zhoufan/weixin-java-common/3.0.0/: _remote.repositories  weixin-java-common-3.0.0.jar.sha1  weixin-java-common-3.0.0.pom.sha1
com/github/zhoufan/weixin-java-common/3.2.0/: _remote.repositories  weixin-java-common-3.2.0.jar.sha1  weixin-java-common-3.2.0.pom.sha1
com/github/zhoufan/weixin-java-common/3.3.0/: _remote.repositories  weixin-java-common-3.3.0.jar.sha1  weixin-java-common-3.3.0.pom.sha1
com/github/zhoufan/weixin-java-common/3.5.0/: _remote.repositories
com/github/zhoufan/weixin-java-common/3.7.0/: _remote.repositories  weixin-java-common-3.7.0.jar.sha1  weixin-java-common-3.7.0.pom.sha1
com/github/zhoufan/weixin-java-common/3.7.1.B/: _remote.repositories  weixin-java-common-3.7.1.B.jar.sha1  weixin-java-common-3.7.1.B.pom.sha1
com/github/zhoufan/weixin-java-miniapp/: weixin-java-miniapp-.jar.lastUpdated  weixin-java-miniapp-.pom.lastUpdated
com/github/zhoufan/weixin-java-miniapp/${weixin-java.version}/: weixin-java-miniapp-${weixin-java.version}.pom.lastUpdated
com/github/zhoufan/weixin-java-miniapp/3.2.0/: _remote.repositories  weixin-java-miniapp-3.2.0.jar.sha1  weixin-java-miniapp-3.2.0.pom.sha1
com/github/zhoufan/weixin-java-miniapp/3.3.0/: _remote.repositories  weixin-java-miniapp-3.3.0.pom.sha1
com/github/zhoufan/weixin-java-miniapp/3.5.0/: _remote.repositories
com/github/zhoufan/weixin-java-mp/${weixin-java-mp.version}/: weixin-java-mp-${weixin-java-mp.version}.pom.lastUpdated
com/github/zhoufan/weixin-java-mp/1.0.0/: weixin-java-mp-1.0.0.jar.lastUpdated  weixin-java-mp-1.0.0.pom.lastUpdated
com/github/zhoufan/weixin-java-mp/3.0.0/: _remote.repositories  weixin-java-mp-3.0.0.jar.sha1  weixin-java-mp-3.0.0.pom.sha1
com/github/zhoufan/weixin-java-mp/3.2.0/: _remote.repositories  weixin-java-mp-3.2.0.jar.sha1  weixin-java-mp-3.2.0.pom.sha1
com/github/zhoufan/weixin-java-mp/3.3.0/: _remote.repositories  weixin-java-mp-3.3.0.jar.sha1  weixin-java-mp-3.3.0.pom.sha1
com/github/zhoufan/weixin-java-mp/3.5.0/: _remote.repositories
com/github/zhoufan/weixin-java-mp/3.7.0/: _remote.repositories  weixin-java-mp-3.7.0.jar.sha1  weixin-java-mp-3.7.0.pom.sha1
com/github/zhoufan/weixin-java-mp/3.7.1/: weixin-java-mp-3.7.1.jar.lastUpdated  weixin-java-mp-3.7.1.pom.lastUpdated
com/github/zhoufan/weixin-java-mp/3.7.1.B/: _remote.repositories  weixin-java-mp-3.7.1.B.jar.sha1  weixin-java-mp-3.7.1.B.pom.sha1
com/github/zhoufan/weixin-java-mp/33.7.1.B/: weixin-java-mp-33.7.1.B.jar.lastUpdated  weixin-java-mp-33.7.1.B.pom.lastUpdated
com/github/zhoufan/weixin-java-open/: weixin-java-open-..jar.lastUpdated  weixin-java-open-..pom.lastUpdated
com/github/zhoufan/weixin-java-open/${weixin-java.version}/: weixin-java-open-${weixin-java.version}.pom.lastUpdated
com/github/zhoufan/weixin-java-open/3.2.0/: _remote.repositories  weixin-java-open-3.2.0.jar.sha1  weixin-java-open-3.2.0.pom.sha1
com/github/zhoufan/weixin-java-open/3.3.0/: _remote.repositories  weixin-java-open-3.3.0.pom.sha1
com/github/zhoufan/weixin-java-open/3.5.0/: _remote.repositories  weixin-java-open-3.5.0.jar.sha1  weixin-java-open-3.5.0.pom.sha1
com/github/zhoufan/weixin-java-parent/3.0.0/: _remote.repositories  weixin-java-parent-3.0.0.pom.sha1
com/github/zhoufan/weixin-java-parent/3.2.0/: _remote.repositories  weixin-java-parent-3.2.0.pom.sha1
com/github/zhoufan/weixin-java-pay/3.3.0/: _remote.repositories  weixin-java-pay-3.3.0.jar.sha1  weixin-java-pay-3.3.0.pom.sha1
com/github/zhoufan/wx-java-mp-spring-boot-starter/: maven-metadata-local.xml
com/github/zhoufan/wx-java-mp-spring-boot-starter/3.5.0/: _remote.repositories  wx-java-mp-spring-boot-starter-3.5.0.jar.sha1  wx-java-mp-spring-boot-starter-3.5.0.pom.sha1
com/github/zhoufan/wx-java-mp-spring-boot-starter/3.7.0/: _remote.repositories  wx-java-mp-spring-boot-starter-3.7.0.jar.sha1  wx-java-mp-spring-boot-starter-3.7.0.pom  wx-java-mp-spring-boot-starter-3.7.0.pom.sha1
com/github/zhoufan/wx-java-mp-spring-boot-starter/3.7.1.B/: _remote.repositories  wx-java-mp-spring-boot-starter-3.7.1.B.jar.sha1  wx-java-mp-spring-boot-starter-3.7.1.B.pom.sha1
com/github/zhoufan/wx-java-mp-spring-boot-starter/3.7.1.{}/: wx-java-mp-spring-boot-starter-3.7.1.{}.pom.lastUpdated
com/github/zhoufan/wx-java-spring-boot-starters/3.7.0/: _remote.repositories  wx-java-spring-boot-starters-3.7.0.pom.sha1
com/github/zhoufan/wx-java-spring-boot-starters/3.7.1.B/: _remote.repositories  wx-java-spring-boot-starters-3.7.1.B.pom.sha1
com/github/zhoufan/wx-java/3.3.0/: _remote.repositories  wx-java-3.3.0.pom.sha1
com/github/zhoufan/wx-java/3.5.0/: _remote.repositories
com/github/zhoufan/wx-java/3.7.0/: _remote.repositories  wx-java-3.7.0.pom.sha1
com/github/zhoufan/wx-java/3.7.1.B/: _remote.repositories  wx-java-3.7.1.B.pom.sha1
wx-java-mp-spring-boot-starter/: pom.xml
wx-java-mp-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/mp/config/: WxMpStorageAutoConfiguration.java
wx-java-mp-spring-boot-starter1/: pom.xml
wx-java-mp-spring-boot-starter1/src/main/java/com/binarywang/spring/starter/wxjava/mp/config/: WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
wx-java-mp-spring-boot-starter1/src/main/java/com/binarywang/spring/starter/wxjava/mp/properties/: WxMpProperties.java
